Build1=Default,b4a.example
File1=1.bal
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel:dd
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle:False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private EditTextUrl As EditText
	Private BtnBack As Button
	Private BtnForward As Button
	Private BtnRefresh As Button
	Private WebView1 As WebView
	Dim urlRefersh As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	Activity.LoadLayout("1")
	EditTextUrl.SingleLine=True
	EditTextUrl.InputType = Bit.Or(EditTextUrl.InputType,524388)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub EditTextUrl_EnterPressed
	WebView1.LoadUrl("https://" & EditTextUrl.Text)
End Sub

Private Sub BtnBack_Click
	WebView1.Back
End Sub

Private Sub BtnForward_Click
	WebView1.Forward
End Sub

Private Sub BtnRefresh_Click
	WebView1.LoadUrl(urlRefersh)
End Sub

Private Sub WebView1_PageFinished (Url As String)
	urlRefersh=Url
	EditTextUrl.Text=Url
End Sub