--release
--output
C:\dd\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63822329762000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63822329762000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63822329764000\dex_v1\xui.zip
C:\dd\Objects\dexed\b4a\example\main$1.dex
C:\dd\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
C:\dd\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
C:\dd\Objects\dexed\b4a\example\main$ResumeMessage.dex
C:\dd\Objects\dexed\b4a\example\main$WaitForLayout.dex
C:\dd\Objects\dexed\b4a\example\main.dex
C:\dd\Objects\dexed\b4a\example\R$drawable.dex
C:\dd\Objects\dexed\b4a\example\R$style.dex
C:\dd\Objects\dexed\b4a\example\R.dex
C:\dd\Objects\dexed\b4a\example\starter$1.dex
C:\dd\Objects\dexed\b4a\example\starter$2.dex
C:\dd\Objects\dexed\b4a\example\starter$starter_BR.dex
C:\dd\Objects\dexed\b4a\example\starter.dex
C:\dd\Objects\dexed\b4a\example\designerscripts\LS_1.dex
C:\dd\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
